{
  "private": true,
  "type": "module",
  "name": "likelion-vite-react",
  "version": "1.0.6",
  "description": "Vite 빌드 도구를 사용해 React 개발 환경을 자동 스캐폴드하는 템플릿",
  "engines": {
    "node": ">= 22.0.0",
    "npm": ">= 9.0.0",
    "vscode": ">= 1.9.0"
  },
 "scripts": {
    "start": "npm run dev -- --open",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "6.0.7"
  }
}
